# Android-Online-Classifieds-Back-End

./: README.md  pom.xml
src/main/java/eshop/maven2/jpa/entities/: Ad.java  Category.java  User.java
src/main/java/eshop/maven2/jpa/entities/controllers/: AdJpaController.java  CategoryJpaController.java  UserJpaController.java
src/main/java/eshop/maven2/jpa/entities/controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/eshop/maven2/service/: ApplicationConfig.java  ListAds.java
src/main/java/eshop/maven2/util/: Constants.java
src/main/resources/: hibernate.cfg.xml  hibernate_localhost_copy.xml
src/main/webapp/WEB-INF/: web.xml
